F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\appsettings.Development.json
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\appsettings.json
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ACME.LearningCenter-Platform.exe
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ACME.LearningCenter-Platform.deps.json
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ACME.LearningCenter-Platform.runtimeconfig.json
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ACME.LearningCenter-Platform.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ACME.LearningCenter-Platform.pdb
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\EntityFrameworkCore.CreatedUpdatedDate.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Google.Protobuf.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\K4os.Compression.LZ4.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\K4os.Hash.xxHash.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.OpenApi.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\MySql.Data.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.Drawing.Common.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.Security.Permissions.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ZstdSharp.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.csproj.AssemblyReference.cache
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.GeneratedMSBuildEditorConfig.editorconfig
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.AssemblyInfoInputs.cache
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.AssemblyInfo.cs
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.csproj.CoreCompileInputs.cache
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.MvcApplicationPartsAssemblyInfo.cs
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.MvcApplicationPartsAssemblyInfo.cache
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets.build.json
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets.development.json
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets\msbuild.ACME.LearningCenter-Platform.Microsoft.AspNetCore.StaticWebAssets.props
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets\msbuild.build.ACME.LearningCenter-Platform.props
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ACME.LearningCenter-Platform.props
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ACME.LearningCenter-Platform.props
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets.pack.json
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\scopedcss\bundle\ACME.LearningCenter-Platform.styles.css
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.Lea.18450435.Up2Date
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\refint\ACME.LearningCenter-Platform.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.pdb
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.genruntimeconfig.cache
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ref\ACME.LearningCenter-Platform.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Humanizer.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\af\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ar\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\az\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\bg\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\cs\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\da\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\de\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\el\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\es\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\fa\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\fr\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\he\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\hr\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\hu\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\hy\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\id\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\is\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\it\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ja\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ku\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\lv\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\mt\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\nb\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\nl\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\pl\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\pt\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ro\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ru\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\sk\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\sl\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\sr\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\sv\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\tr\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\uk\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\vi\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
F:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\appsettings.Development.json
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\appsettings.json
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ACME.LearningCenter-Platform.exe
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ACME.LearningCenter-Platform.deps.json
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ACME.LearningCenter-Platform.runtimeconfig.json
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ACME.LearningCenter-Platform.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ACME.LearningCenter-Platform.pdb
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\BCrypt.Net-Next.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\EntityFrameworkCore.CreatedUpdatedDate.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Google.Protobuf.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Humanizer.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\K4os.Compression.LZ4.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\K4os.Hash.xxHash.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.OpenApi.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\MySql.Data.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.Drawing.Common.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.Security.Permissions.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.Windows.Extensions.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ZstdSharp.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\af\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ar\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\az\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\bg\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\cs\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\da\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\de\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\el\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\es\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\fa\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\fr\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\he\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\hr\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\hu\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\hy\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\id\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\is\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\it\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ja\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ku\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\lv\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\mt\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\nb\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\nl\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\pl\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\pt\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ro\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ru\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\sk\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\sl\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\sr\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\sv\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\tr\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\uk\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\vi\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.csproj.AssemblyReference.cache
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.GeneratedMSBuildEditorConfig.editorconfig
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.AssemblyInfoInputs.cache
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.AssemblyInfo.cs
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.csproj.CoreCompileInputs.cache
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.MvcApplicationPartsAssemblyInfo.cs
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.MvcApplicationPartsAssemblyInfo.cache
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets.build.json
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets.development.json
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets\msbuild.ACME.LearningCenter-Platform.Microsoft.AspNetCore.StaticWebAssets.props
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets\msbuild.build.ACME.LearningCenter-Platform.props
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ACME.LearningCenter-Platform.props
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ACME.LearningCenter-Platform.props
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets.pack.json
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\scopedcss\bundle\ACME.LearningCenter-Platform.styles.css
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.Lea.18450435.Up2Date
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\refint\ACME.LearningCenter-Platform.dll
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.pdb
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.genruntimeconfig.cache
Z:\UPC\202401\SI730\SI91\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ref\ACME.LearningCenter-Platform.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\appsettings.Development.json
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\appsettings.json
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ACME.LearningCenter-Platform.exe
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ACME.LearningCenter-Platform.deps.json
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ACME.LearningCenter-Platform.runtimeconfig.json
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ACME.LearningCenter-Platform.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ACME.LearningCenter-Platform.pdb
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\EntityFrameworkCore.CreatedUpdatedDate.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Humanizer.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\MySql.Data.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.csproj.AssemblyReference.cache
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.AssemblyInfoInputs.cache
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.AssemblyInfo.cs
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.csproj.CoreCompileInputs.cache
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.MvcApplicationPartsAssemblyInfo.cs
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.MvcApplicationPartsAssemblyInfo.cache
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets\msbuild.ACME.LearningCenter-Platform.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets\msbuild.build.ACME.LearningCenter-Platform.props
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ACME.LearningCenter-Platform.props
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ACME.LearningCenter-Platform.props
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\scopedcss\bundle\ACME.LearningCenter-Platform.styles.css
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.Lea.18450435.Up2Date
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\refint\ACME.LearningCenter-Platform.dll
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.pdb
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.genruntimeconfig.cache
C:\Users\david\Downloads\learning-center-platform\learning-center-platform\ACME.LearningCenter-Platform\obj\Debug\net8.0\ref\ACME.LearningCenter-Platform.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\appsettings.Development.json
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\appsettings.json
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\ACME.LearningCenter-Platform.exe
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\ACME.LearningCenter-Platform.deps.json
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\ACME.LearningCenter-Platform.runtimeconfig.json
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\ACME.LearningCenter-Platform.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\ACME.LearningCenter-Platform.pdb
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\EntityFrameworkCore.CreatedUpdatedDate.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\Humanizer.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\MySql.Data.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.csproj.AssemblyReference.cache
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.AssemblyInfoInputs.cache
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.AssemblyInfo.cs
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.csproj.CoreCompileInputs.cache
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.MvcApplicationPartsAssemblyInfo.cs
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.MvcApplicationPartsAssemblyInfo.cache
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets\msbuild.ACME.LearningCenter-Platform.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets\msbuild.build.ACME.LearningCenter-Platform.props
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ACME.LearningCenter-Platform.props
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ACME.LearningCenter-Platform.props
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\obj\Debug\net8.0\scopedcss\bundle\ACME.LearningCenter-Platform.styles.css
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.Lea.18450435.Up2Date
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\obj\Debug\net8.0\refint\ACME.LearningCenter-Platform.dll
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.pdb
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\obj\Debug\net8.0\ACME.LearningCenter-Platform.genruntimeconfig.cache
C:\Users\david\RiderProjects\learning-center-platform2\ACME.LearningCenter-Platform\obj\Debug\net8.0\ref\ACME.LearningCenter-Platform.dll
